FilterData.xaml

<Page x:Class="Course_Lena.FilterData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_Lena"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilterData"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Label>Список клиентов парковки:</Label>
            <ListBox Name="listBoxProducts" Height="419" Margin="5"
                     SelectionChanged="ListBoxProducts_SelectionChanged">
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label>Информация о клиенте:</Label>
            <TextBlock Name="textBlockInfo" Text="" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical">
            <TextBlock Padding="5">1.Поиск по фамилии</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label Width="90">Введите:</Label>
                <TextBox Name="textboxSecondName" Width="70" Margin="5, 5, 40, 5">Фамилия</TextBox>
                <Button Name="buttonResultSecondName" Width="50" Margin="5" Click="ButtonResultSecondName_Click">Найти</Button>
            </StackPanel>
            <TextBlock Padding="5">2.Список оплативших/неоплативших месячную сумму текущего месяца</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label Width="90">Выберете:</Label>
                <ComboBox Name="comboBoxM" Width="120" Margin="5">
                    <ComboBoxItem>
                        <TextBlock Text="True"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="False"></TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                <Button Name="buttonResultTrueorFalse" Width="50" Margin="5" Click="ButtonResultTrueorFalse_Click">Найти</Button>
            </StackPanel>
            <TextBlock Padding="5">3.Поиск по номерному знаку</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="textBoxW1" Width="50" Margin="5" />
                <TextBox Name="textBoxW2" Width="100" Margin="5"></TextBox>
                <TextBox Name="textBoxW3" Width="50" Margin="5"></TextBox>
                <Button Name="button3" Width="50" Margin="5" Click="Button3_Click">Найти</Button>
            </StackPanel>
            <TextBlock Padding="5">4.Поиск по модели автомобиля</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Введите модель авто</Label>
                <TextBox Name="textBoxP" Width="70" Margin="5, 5, 40,5"></TextBox>
                <Button Name="button4" Width="50" Margin="5" Click="Button4_Click">Найти</Button>
            </StackPanel>
            <!--<StackPanel Grid.Row="1" Grid.Column="0" >
                <StackPanel Margin="5" HorizontalAlignment="Left" Orientation="Horizontal">
                    <RadioButton Width="15" HorizontalAlignment="Left" VerticalAlignment="Center"></RadioButton>
                    <ComboBox Name="comboBox" Width="120" Margin="5" HorizontalAlignment="Left">
                        <ComboBoxItem>
                            <TextBlock Text="True"></TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="False"></TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <RadioButton></RadioButton>
                </StackPanel >
                <StackPanel Margin="5">
                    <RadioButton></RadioButton>
                </StackPanel>
                <StackPanel Margin="5">
                    <RadioButton></RadioButton>
                </StackPanel>
                <StackPanel Margin="5">
                    <RadioButton></RadioButton>
                </StackPanel>--><!--
            </StackPanel>-->
        </StackPanel>
    </Grid>
</Page>
