PassWordWindow.xaml

<Window x:Class="Course_Lena.PassWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Lena"
        mc:Ignorable="d"
        Title="Авторизация" Height="190" Width="300"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">Введите логин:</TextBlock>
        <TextBox x:Name="textBoxLogin" Grid.Row="1" Margin="5">login</TextBox>
        <TextBlock Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Введите пароль:</TextBlock>
        <PasswordBox PasswordChar="*" x:Name="textBoxPassWord" Grid.Row="3" Margin="5" MinWidth="250"></PasswordBox>
        <Button Content="Log In" Grid.Row="4" Width="80" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Click="Button_Click"/>
        <Button Content="Cancel" Grid.Row="4" IsCancel="True" Width="80" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Click="Button_Click_1" Margin="195,0,0,0"/>
    </Grid>
</Window>
